<!doctype html>
<html>
<head>
    <title>HTML5 Drawing</title>
    <script type="text/javascript" src="includes/modernizr.js"></script>
    <script src="js/main.js"></script>
    <style type="text/css"> 
    	body {
    		width: 500px;
	    	margin: 0 auto;
    	}
    	body div h1{
	    	text-align: center;
    	}
	    canvas {
		    border: solid black 1px;
	    }
	    img {
		    display: none;
	    }
    </style>
</head>
<body>
    <div id="container">
        <h1>HTML5 Canvas Drawing</h1>
    </div>
    <!-- created my first ever canvas! -->
    <section>
    <h2>Part 1 Rectangles</h2>
	    <canvas id="canvasPart1" width="500" height="300">
	    	
	    	Your Browser does not support canvas
	    </canvas>
	</section>
	
	<section>
    <h2>Part 2 Circle</h2>
	    <canvas id="canvasPart2" width="500" height="300">
	    	
	    	Your Browser does not support canvas
	    </canvas>
	</section>
	
    <section>
    <h2>Part 3 Star</h2>
	    <canvas id="canvasPart3" width="500" height="300">
	    	
	    	Your Browser does not support canvas
	    </canvas>
	</section>
	
    <section>
    <h2>Part 4 Bezier Curve</h2>
	    <canvas id="canvasPart4" width="500" height="300">
	    	
	    	Your Browser does not support canvas
	    </canvas>
	</section>
	
    <section>
    <h2>Part 5 Text</h2>
	    <canvas id="canvasPart5" width="500" height="300">
	    	
	    	Your Browser does not support canvas
	    </canvas>
	</section>
	
    <section>
    <h2>Part 6 Images</h2>
	    <canvas id="canvasPart6" width="500" height="1400">
	    	
	    	Your Browser does not support canvas
	    </canvas>
	    <img id="img1" src="image/logo.png" alt="logo" width="3300" height="1088">
	</section>
	
    <section>
    <h2>Part 7</h2>
	    <canvas id="canvasPart7" width="500" height="300">
	    	
	    	Your Browser does not support canvas
	    </canvas>
	</section>
	

</body>
</html>