<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>jQuery Easing</title>
    <script type="text/javascript" src="includes/jquery-1.9.1.js"></script>
   	<script type="text/javascript" src="includes/jquery.easing.1.3.js"></script>
    

    <style type="text/css">
        div#theDiv {
            position:relative;
            width: 250px;
            height: 180px;
            margin: 10px;
            padding: 20px;
            background: cyan;
            border: 2px solid black;
            cursor: pointer;
        }
        p, span {
            font-size: 16pt;
        }
        button {
            margin: 5px;
        }
    </style>
</head>
<body>
    <p>
        Easings</p>
    <div id="theDiv">Animate Me</div>
    <button id="right">Grow Right</button>
    <button id="text">Big Text</button>
    <button id="move">Move Div</button>
    <button id="multiple">Everything Div</button>
    <button id="reset">Reset Div</button>
        
    <script type="text/javascript" src="js/Easing.js"></script>
      
</body>
</html>
