body {
	padding: 0;
	margin: 0;
}

h1 {
	padding: 0;
	margin: 0;
	font-size: 5em;
	color: white;
	text-align: center;
	white-space: nowrap;
	line-height: 150px;
}

#wrap {
	position: relative;
	background: black;
	
}

#one div {
	position: absolute;
	top: 80%;
	left:50%;
	width: 1000px;
	height: 150px;
	margin:  -75px 0 0 -500px;
	border-radius: 5px;
	background: rgba(0,0,0,.5)
}
#two div {
	position: absolute;
	top: 40%;
	left:50%;
	width: 1000px;
	height: 150px;
	margin:  -75px 0 0 -500px;
	border-radius: 5px;
	background: rgba(0,0,0,.5)
}
#three div {
	position: relative;
	top: 5%;
	left:50%;
	width: 1000px;
	height: 150px;
	margin:  -75px 0 0 -500px;
	border-radius: 5px;
	background: rgba(0,0,0,.5)
}


.bgPic {
	background-attachment: fixed;
	min-width: 100%;
	min-height: 900px;
	position: relative;
}



#one {
	background: url(../images/Matt%26KatieYoung_037.jpg)no-repeat fixed;
	background-size: cover;
}
#two {
	background: url(../images/Matt%26KatieYoung_040.jpg)no-repeat fixed;
		background-size: cover;
}
#three {
	background: url(../images/Matt%26KatieYoung_039.jpg)0 -250px no-repeat fixed;
		background-size: cover;
}

footer {
	margin-top:-300px;
	height: 300px;
	background: black;
}
