<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/styles/sunburst.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				
                <!--<section> go here-->

                <section>
	                <h1>Introduction to</br>Stellar.js</h1>
                </section>
                
                <section>
	                <h1>So..What is it?</h1>
	                <ul>
			                <li class="fragment">Simple Framework made by Mark Dalgleish</li>
			                <li class="fragment">Creates a smooth Parallaxing effect</li>
			                <li class="fragment">Minimal markup</li>
		                </ul>
                </section>
            
                <section>
	                <h1>First Step</h1>
	                <h3>Initialize Stellar.js</h3>
	                <pre><code>
&lt;script&gt; 
	$(function(){
		$.stellar(); 
	}); 
&lt;/script&gt;
	                </code></pre>
                </section>
                
                <section>
	                <h1>Data-Stellar</h1>
	                <pre><code>
&lt;div data-stellar-background-ratio=&quot;1&quot;&gt;//for background images
&lt;div data-stellar-ratio=&quot;3&quot;&gt;//for div elements
	                </code></pre>
	                
	                <li class="fragment">div elements must be any position other than static to scroll</li>
	                <li class="fragment">For use with background images, you must use background-attachment: fixed</li>
                </section>
                
                <section>
	                <h1>Code</h1>
	                <pre><code>
&lt;div id=&quot;wrap&quot;&gt; 
	&lt;section id=&quot;one&quot; class=&quot;bgPic&quot; data-stellar-background-ratio=&quot;.2&quot;&gt; 
		&lt;div data-stellar-ratio=&quot;3&quot;&gt; 
			&lt;h1&gt;A story of Love&lt;/h1&gt; 
		&lt;/div&gt; 
	&lt;/section&gt; 
	&lt;section id=&quot;two&quot; class=&quot;bgPic&quot; data-stellar-background-ratio=&quot;.3&quot; &gt; 
		&lt;div data-stellar-ratio=&quot;3&quot;&gt; 
			&lt;h1&gt;For the game&lt;/h1&gt; 
		&lt;/div&gt; 
	&lt;/section&gt; 
	&lt;section id=&quot;three&quot; class=&quot;bgPic&quot; data-stellar-background-ratio=&quot;.5&quot;&gt; 
		&lt;div data-stellar-ratio=&quot;3&quot; &gt; 
			&lt;h1&gt;&amp; each other&lt;/h1&gt; 
		&lt;/div&gt; 
	&lt;/section&gt; 
&lt;/div&gt;
	                </code></pre>
                </section>
                
				<section>
	                <h1>Let's see what it does</h1>
                </section>
                
                <section>
	                <h1>Where can I get it?</h1>
	                <li><a href="http://markdalgleish.com/projects/stellar.js/docs/">The Docs</a></li>
                </section>
                

              
    		
                	

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme || 'beige',// available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'zoom', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

		
	</body>
</html>
